{"ts":1376774447703,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"#!/usr/bin/env python\n\n#############################################################################\n#    surrealism.py - Surreal sentence generator\n#    Copyright (C) 2013  Ian Havelock\n#\n#    This program is free software: you can redistribute it and/or modify\n#    it under the terms of the GNU General Public License as published by\n#    the Free Software Foundation, either version 3 of the License, or\n#    (at your option) any later version.\n#\n#    This program is distributed in the hope that it will be useful,\n#    but WITHOUT ANY WARRANTY; without even the implied warranty of\n#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n#    GNU General Public License for more details.\n#\n#    You should have received a copy of the GNU General Public License\n#    along with this program.  If not, see <http://www.gnu.org/licenses/>.\n#\n#############################################################################\n\n# This is a derivative work (used with permission) from www.ravenblack.net\n# Credit also goes to Kevan Davis on whose work the surrealism generator at\n# Ravenblack.net is based on.\n\n#############################################################################\n\nfrom setuptools import setup\n\nlong_desc = open('readme.rst').read()\n\nsetup(name = 'surrealism',\n      version = '0.4',\n      py_modules = ['surrealism'],\n      author = 'Morrolan',\n      author_email = 'morrolan@icloud.com',\n      url = 'https://github.com/Morrolan/surrealism',\n      license = 'GNU General Public License (GPL)',\n      description = 'Surreal sentence and error message generator.',\n      long_description = long_desc,\n      platforms = ['Windows','Unix','OS X'],\n      download_url = \"https://pypi.python.org/pypi/surrealism/\",\n      keywords = [\"surreal\", \"surrealism\", \"error message\"],\n      classifiers = [\n        \"Programming Language :: Python\",\n        \"Programming Language :: Python :: 2.6\",\n        \"Programming Language :: Python :: 2.7\",\n        \"Development Status :: 4 - Beta\",\n        \"Environment :: Other Environment\",\n        \"Intended Audience :: Developers\",\n        \"Intended Audience :: Education\",\n        \"License :: OSI Approved :: GNU General Public License (GPL)\",\n        \"Operating System :: OS Independent\",\n        \"Topic :: Education\",\n        \"Topic :: Software Development :: Libraries :: Python Modules\",\n         ],\n      install_requires=['setuptools'],\n      \n      )"]],"start1":0,"start2":0,"length1":0,"length2":2419}]],"length":2419}
{"ts":1376776437277,"patch":[[{"diffs":[[0,"n = '0.4"],[1,".1"],[0,"',\n     "]],"start1":1303,"start2":1303,"length1":16,"length2":18}]],"length":2421,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376904073079,"patch":[[{"diffs":[[0," '0."],[-1,"4.1"],[1,"5.0"],[0,"',\n "]],"start1":1306,"start2":1306,"length1":11,"length2":11}]],"length":2421,"saved":false}
{"contributors":[],"silentsave":true,"ts":1376916951931,"patch":[[{"diffs":[[0,"   \""],[-1,"Development Status :: 4 - Beta\""],[1,"Programming Language :: Python :: 3.3\",\n        "],[0,",\n  "]],"start1":1971,"start2":1971,"length1":39,"length2":56},{"diffs":[[0,"\n      )"],[1,"\n"]],"start1":2430,"start2":2430,"length1":8,"length2":9}]],"length":2439,"saved":false}
{"ts":1376916967613,"patch":[[{"diffs":[[0,"        "],[1,"Development Status :: 5 - Production/Stable"],[0,",\n      "]],"start1":2015,"start2":2015,"length1":16,"length2":59}]],"length":2482,"saved":false}
{"ts":1376916970344,"patch":[[{"diffs":[[0,"n/Stable"],[1,"\""],[0,",\n      "]],"start1":2058,"start2":2058,"length1":16,"length2":17}]],"length":2483,"saved":false}
{"ts":1376916972124,"patch":[[{"diffs":[[0,"        "],[1,"\""],[0,"Developm"]],"start1":2015,"start2":2015,"length1":16,"length2":17}]],"length":2484,"saved":false}
{"ts":1376916989180,"patch":[[{"diffs":[[0,"        "],[-1,"\""],[0,"Developm"]],"start1":2015,"start2":2015,"length1":17,"length2":16}]],"length":2483,"saved":false}
{"ts":1376916991508,"patch":[[{"diffs":[[0,"        "],[1,"\""],[0,"Developm"]],"start1":2015,"start2":2015,"length1":16,"length2":17},{"diffs":[[0," :: "],[-1,"5 - Production/Stable"],[1,"4 - Beta"],[0,"\",\n "]],"start1":2042,"start2":2042,"length1":29,"length2":16}]],"length":2471,"saved":false}
{"ts":1376916994003,"patch":[[{"diffs":[[0," Beta\",\n"],[1,"        Development Status :: 5 - Production/Stable\n"],[0,"        "]],"start1":2049,"start2":2049,"length1":16,"length2":68}]],"length":2523,"saved":false}
{"ts":1376916997533,"patch":[[{"diffs":[[0,"n/Stable"],[1,"\","],[0,"\n       "]],"start1":2100,"start2":2100,"length1":16,"length2":18}]],"length":2525,"saved":false}
{"ts":1376916998622,"patch":[[{"diffs":[[0,"        "],[1,"\""],[0,"Developm"]],"start1":2057,"start2":2057,"length1":16,"length2":17}]],"length":2526,"saved":false}
{"ts":1376916999838,"patch":[[{"diffs":[[0," Beta\",\n        "],[1,"#"],[0,"\"Development Sta"]],"start1":2049,"start2":2049,"length1":32,"length2":33}]],"length":2527,"saved":false}
{"ts":1376918464399,"patch":[[{"diffs":[[0," = '0.5."],[-1,"0"],[1,"1"],[0,"',\n     "]],"start1":1304,"start2":1304,"length1":17,"length2":17}]],"length":2527,"saved":false}
{"ts":1376919094285,"patch":[[{"diffs":[[0,"on\n\n"],[-1,"#############################################################################\n#    surrealism.py - Surreal sentence generator\n#    Copyright (C) 2013  Ian Havelock\n#\n#    This program is free software: you can redistribute it and/or modify\n#    it under the terms of the GNU General Public License as published by\n#    the Free Software Foundation, either version 3 of the License, or\n#    (at your option) any later version.\n#\n#    This program is distributed in the hope that it will be useful,\n#    but WITHOUT ANY WARRANTY; without even the implied warranty of\n#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n#    GNU General Public License for more details.\n#\n#    You should have received a copy of the GNU General Public License\n#    along with this program.  If not, see <http://www.gnu.org/licenses/>.\n#\n#############################################################################\n\n# This is a derivative work (used with permission) from www.ravenblack.net\n# Credit also goes to Kevan Davis on whose work the surrealism generator at\n# Ravenblack.net is based on.\n\n#############################################################################\n\n"],[0,"from"]],"start1":19,"start2":19,"length1":1180,"length2":8}]],"length":1355,"saved":false}
